{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true
  },
  "plugins": ["oxc", "typescript", "unicorn", "vue"],
  "globals": {
    "defineNuxtConfig": "readonly"
  }
}
